# crm-parent

./: pom.xml
crm-dal/: pom.xml
crm-dal/src/main/java/com/pzhu/crm/dao/entity/: CustomerDO.java  CustomerDOExample.java
crm-dal/src/main/java/com/pzhu/crm/dao/mapper/: CustomerMapper.java
crm-dal/src/main/resources/sqlmap/: CustomerMapper.xml
crm-interface/: pom.xml
crm-interface/src/main/java/com/pzhu/crm/constants/: CrmConstant.java
crm-interface/src/main/java/com/pzhu/crm/dataobj/: BaseResult.java  Pagination.java
crm-interface/src/main/java/com/pzhu/crm/dto/: CustomerDTO.java
crm-interface/src/main/java/com/pzhu/crm/dubbo/: CustomerFacade.java
crm-server/: pom.xml
crm-server/assembly/: assembly.xml
crm-server/src/main/java/com/pzhu/crm/: CrmServerApplication.java
crm-server/src/main/java/com/pzhu/crm/dubbo/impl/: CustomerFacadeImpl.java
crm-server/src/main/java/com/pzhu/crm/service/: ICustomerService.java
crm-server/src/main/java/com/pzhu/crm/service/impl/: CustomerServiceImpl.java
crm-server/src/main/java/com/pzhu/crm/utils/: StringUtil.java
crm-server/src/main/resources/: application.properties  logback.xml
