server.port=8090

## PageHelper config
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# Dubbo Config properties
dubbo.scan.basePackages  = com.pzhu.crm
## ApplicationConfig Bean
dubbo.application.id = main-provider
dubbo.application.name = dubbo-crm-server

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = dubbo-crm-server
dubbo.registry.protocol= zookeeper
dubbo.registry.client= curator
dubbo.provider.group= bos
dubbo.consumer.retries= 0
dubbo.consumer.timeout= 30000
dubbo.registry.address = 127.0.0.1:2181