druid.url=jdbc:mysql://localhost:3306/pzhu_crm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
druid.username=root
druid.password=bqsj1234
druid.initialSize = 5
druid.minIdle = 2
druid.maxIdle = 10